# krishak-seva

./: .gitignore  README.md  SUBMISSION.md  build.gradle.kts  cloudbuild.yaml  firebase.json  local.properties.example  render.yaml  settings.gradle.kts
android/: .firebaserc  APP_OVERVIEW.md  ARCHITECTURE.md  DEMO_VIDEO.md  GROUNDWATER_FEATURE.md  PITCH_DECK.md  PROJECT_WRITEUP.md  README.md  SUBMISSION.md  build-and-release.sh  firestore.rules  settings.gradle.kts  storage.rules
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/groundwater/: groundwater_districts.json
android/app/src/main/java/com/kisanalert/: KrishakSevaApplication.kt  MainActivity.kt
android/app/src/main/java/com/kisanalert/core/constants/: AppConstants.kt  CropDoctorConstants.kt  FarmOptions.kt  WeatherConstants.kt
android/app/src/main/java/com/kisanalert/core/locale/: AppLocaleInitializer.kt
android/app/src/main/java/com/kisanalert/core/ui/: KisanScaffoldDefaults.kt
android/app/src/main/java/com/kisanalert/core/utils/: AiServiceErrorMapper.kt  AuthErrorMapper.kt  CropDiseaseDiagnosisValidator.kt  DashboardAdvisor.kt  DistrictNameMatcher.kt  LocalWeatherAdvisoryAdvisor.kt  Result.kt
android/app/src/main/java/com/kisanalert/data/local/: GroundWaterAssetDataSource.kt
android/app/src/main/java/com/kisanalert/data/mapper/: CropDoctorMapper.kt  CropRecommendationMapper.kt  DashboardMapper.kt  FarmerProfileMapper.kt  VoiceAssistantMapper.kt
android/app/src/main/java/com/kisanalert/data/remote/: FarmerGeocodingDataSource.kt  LowConfidenceAlertDataSource.kt
android/app/src/main/java/com/kisanalert/di/: DatabaseModule.kt  NotificationModule.kt
android/app/src/main/res/drawable/: ic_bullock_cart_launcher.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-te/: strings.xml
android/app/src/main/res/xml/: locales_config.xml
android/data/groundwater/: andhra_pradesh_groundwater.csv  ap_district_water_levels_2018.csv  telangana_groundwater.csv
android/functions/: package-lock.json  package.json
app/: google-services.json
app/src/main/java/com/kisanalert/: KisanAlertApplication.kt  MainActivity.kt
app/src/main/java/com/kisanalert/core/constants/: CropDoctorConstants.kt  CropDoctorErrors.kt
app/src/main/java/com/kisanalert/core/firebase/: FirebaseAppCheckInitializer.kt
app/src/main/java/com/kisanalert/core/locale/: LocaleManager.kt
app/src/main/java/com/kisanalert/core/notification/: KisanNotificationHelper.kt
app/src/main/java/com/kisanalert/core/utils/: CropDoctorErrorMapper.kt  CropScanImagePayloadResolver.kt  ImageCompressionUtils.kt  LocalCropRecommendationAdvisor.kt  LocalFarmingQuestionAdvisor.kt  LowConfidenceAlertFormatter.kt  WeatherCodeMapper.kt
app/src/main/java/com/kisanalert/data/mapper/: OpenMeteoMapper.kt  WeatherAdvisoryMapper.kt
app/src/main/java/com/kisanalert/data/remote/: LowConfidenceAlertRequestMapper.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/kisanalert/data/repository/: AuthRepositoryImpl.kt  CropRecommendationRepositoryImpl.kt  DashboardRepositoryImpl.kt  GroundWaterAssessmentRepositoryImpl.kt  SessionRepositoryImpl.kt  VoiceAssistantRepositoryImpl.kt
app/src/main/java/com/kisanalert/di/: CoroutineModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  VoiceModule.kt
app/src/main/java/com/kisanalert/domain/model/: AppSettings.kt  CropDiseaseModels.kt  CropRecommendation.kt  FarmerProfile.kt  FarmerProfileValidator.kt  SessionState.kt  VoiceAssistantModels.kt
app/src/main/java/com/kisanalert/domain/repository/: AppSettingsRepository.kt  AuthRepository.kt  CropDoctorRepository.kt  GroundWaterAssessmentRepository.kt  SessionRepository.kt
app/src/main/java/com/kisanalert/domain/usecase/: CropRecommendationUseCases.kt  GetDashboardDataUseCase.kt  LookupPincodeUseCase.kt  SettingsUseCases.kt  SignInAnonymouslyUseCase.kt  VoiceAssistantUseCases.kt
app/src/main/java/com/kisanalert/presentation/account/: AccountHubScreen.kt
app/src/main/java/com/kisanalert/presentation/auth/: AuthScreen.kt
app/src/main/java/com/kisanalert/presentation/common/: FeaturePlaceholderScreen.kt
app/src/main/java/com/kisanalert/presentation/crop/: CropRecommendationViewModel.kt
app/src/main/java/com/kisanalert/presentation/cropdoctor/: CropDoctorCameraView.kt  CropDoctorScreen.kt
app/src/main/java/com/kisanalert/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt
app/src/main/java/com/kisanalert/presentation/navigation/: KisanNavHost.kt
app/src/main/java/com/kisanalert/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/kisanalert/presentation/profile/: FarmerRegistrationScreen.kt  FarmerRegistrationUiState.kt  FarmerRegistrationViewModel.kt
app/src/main/java/com/kisanalert/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/kisanalert/presentation/splash/: SplashUiState.kt
app/src/main/java/com/kisanalert/presentation/voice/: VoiceAssistantUiState.kt
app/src/main/res/drawable/: ic_bullock_cart.xml  ic_launcher_foreground.xml  ic_tractor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/groundwater/: ap_state_groundwater_summary_2018.csv
docs/: index.html
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
scripts/: generate_groundwater_asset.py
submission/: README.md  index.html
web/: .dockerignore  .vercelignore  Dockerfile  README.md  deploy-gcp.sh  package.json  requirements.txt
web/api/: index.py
web/backend/: .env.example  advisory.py  app.py  asr.py  crop_recommendation.py  extension_office.py  farmer_profile.py  farmer_profiles.json  feedback.py  feedback_log.json  feedback_test.json  image_diagnosis.py  ivr_flow.py  ivr_test.py  knowledge_base.json  market_price.py  profile_test.json  requirements.txt  satellite_monitoring.py  sms_gateway.py  sms_test.json  sos_flow.py  tts.py  weather_alert.py
web/frontend/: extension_office.py  index.html  script.js  style.css
(+105 files in other folders)
